TWINSTAR_API_URL=https://twinstar-api.twinstar-wow.com
DATABASE_URL=file:local.db
DATABASE_AUTH_TOKEN=
DATABASE_FILE=local.db

MARIADB_HOST=localhost
MARIADB_USER=bk
MARIADB_PASSWORD=bk
MARIADB_DATABASE=bosskills
MARIADB_ROOT_PASSWORD=root